Code/WordsGame/WordsGame/MainWindow.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Window
    xmlns:ui="using:Comentsys.Toolkit.WindowsAppSdk"
    x:Class="WordsGame.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WordsGame"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid>
        <Grid.Resources>
            <local:StateToBrushConverter x:Key="StateToBrushConverter"/>
            <DataTemplate x:Name="ItemTemplate">
                <ui:Piece IsSquare="True"
            Stroke="LightGray"
            Value="{Binding Position.Letter}"
            Fill="{Binding State, Mode=OneWay, 
            Converter={StaticResource StateToBrushConverter}, 
            ConverterParameter=True}" />
            </DataTemplate>
            <DataTemplate x:Name="KeyTemplate">
                <Button Command="{Binding Command}">
                    <ui:Piece IsSquare="True"
                Value="{Binding Position.Letter}"
                Fill="{Binding State, Mode=OneWay, 
                Converter={StaticResource StateToBrushConverter}, 
                ConverterParameter=True}" />
                </Button>
            </DataTemplate>
            <DataTemplate x:Name="SpacerTemplate">
                <Grid/>
            </DataTemplate>
            <local:ItemTemplateSelector x:Key="ItemTemplateSelector"
        KeyItem="{StaticResource KeyTemplate}"
        SpacerItem="{StaticResource SpacerTemplate}"/>
        </Grid.Resources>
        <Viewbox>
            <!-- StackPanel -->
            <StackPanel Margin="50" Orientation="Vertical" Loaded="Load">
                <ItemsControl Name="Display" Margin="10"
                HorizontalAlignment="Center"
                ItemTemplate="{StaticResource ItemTemplate}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VariableSizedWrapGrid MaximumRowsOrColumns="5"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ProgressRing/>
                </ItemsControl>
                <ItemsControl Name="Keyboard" Margin="10" 
                HorizontalAlignment="Center" 
                ItemTemplateSelector="{StaticResource ItemTemplateSelector}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid MaximumRowsOrColumns="11" 
                            Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </StackPanel>
        </Viewbox>
        <CommandBar VerticalAlignment="Bottom">
            <AppBarButton Icon="Accept" Label="Accept" Click="Accept"/>
            <AppBarButton Icon="Page2" Label="New" Click="New"/>
        </CommandBar>
    </Grid>
</Window>
