Code/CustomComboBox/CustomComboBox/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application
    x:Class="CustomComboBox.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CustomComboBox">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <!-- Other merged dictionaries here -->
            </ResourceDictionary.MergedDictionaries>
            <!-- Other app resources here -->
            <Style x:Key="CustomComboBox" TargetType="ComboBox">
                <!-- Setters -->
                <Setter Property="Padding" Value="12,5,0,7"/>
                <Setter Property="MinWidth" Value="{ThemeResource ComboBoxThemeMinWidth}"/>
                <Setter Property="Foreground" Value="Gold"/>
                <Setter Property="Background" Value="{ThemeResource ComboBoxBackground}"/>
                <Setter Property="BorderBrush" Value="{ThemeResource ComboBoxBorderBrush}"/>
                <Setter Property="BorderThickness" 
                Value="{ThemeResource ComboBoxBorderThemeThickness}"/>
                <Setter Property="TabNavigation" Value="Once"/>
                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
                <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled"/>
                <Setter Property="ScrollViewer.VerticalScrollMode" Value="Auto"/>
                <Setter Property="ScrollViewer.IsVerticalRailEnabled" Value="True"/>
                <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False"/>
                <Setter Property="ScrollViewer.BringIntoViewOnFocusChange" Value="True"/>
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="FontFamily" 
                Value="{ThemeResource ContentControlThemeFontFamily}"/>
                <Setter Property="FontSize" 
                Value="{ThemeResource ControlContentThemeFontSize}"/>
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <CarouselPanel/>
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ComboBox">
                            <Grid x:Name="LayoutRoot">
                                <Grid.Resources>
                                    <!-- Resources -->
                                    <Storyboard x:Key="OverlayOpeningAnimation">
                                        <DoubleAnimationUsingKeyFrames 
                                            Storyboard.TargetProperty="Opacity">
                                            <DiscreteDoubleKeyFrame 
                                            KeyTime="0:0:0" Value="0.0"/>
                                            <SplineDoubleKeyFrame 
                                            KeySpline="0.1,0.9 0.2,1.0" 
                                            KeyTime="0:0:0.383" Value="1.0"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                    <Storyboard x:Key="OverlayClosingAnimation">
                                        <DoubleAnimationUsingKeyFrames 
                                            Storyboard.TargetProperty="Opacity">
                                            <DiscreteDoubleKeyFrame 
                                            KeyTime="0:0:0" Value="1.0"/>
                                            <SplineDoubleKeyFrame 
                                            KeySpline="0.1,0.9 0.2,1.0" 
                                            KeyTime="0:0:0.216" Value="0.0"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </Grid.Resources>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="32"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <!-- Visual State Normal, Pointer Over & Pressed -->
                                        <VisualState x:Name="Normal"/>
                                        <VisualState x:Name="PointerOver">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames 
                                                    Storyboard.TargetProperty="Background" 
                                                    Storyboard.TargetName="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0" 
                                                Value="{ThemeResource ComboBoxBackgroundPointerOver}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames 
                                                    Storyboard.TargetProperty="BorderBrush" 
                                                    Storyboard.TargetName="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="GoldenRod"/>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames 
                                                    Storyboard.TargetProperty="Background" 
                                                    Storyboard.TargetName="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0" 
                                                    Value="{ThemeResource ComboBoxBackgroundPressed}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames 
                                                    Storyboard.TargetProperty="BorderBrush" 
                                                    Storyboard.TargetName="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0" 
                                                    Value="{ThemeResource ComboBoxBorderBrushPressed}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <!-- Visual State Disabled -->
                                        <VisualState x:Name="Disabled">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames 
                                                    Storyboard.TargetProperty="Background" 
                                                    Storyboard.TargetName="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0" 
                                                    Value="{ThemeResource ComboBoxBackgroundDisabled}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames 
                                                    Storyboard.TargetProperty="BorderBrush" 
                                                    Storyboard.TargetName="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0" 
                                                    Value="{ThemeResource ComboBoxBorderBrushDisabled}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames 
                                                    Storyboard.TargetProperty="Foreground" 
                                                    Storyboard.TargetName="HeaderContentPresenter">
                                                    <DiscreteObjectKeyFrame KeyTime="0" 
                                                    Value="{ThemeResource ComboBoxForegroundDisabled}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames 
                                                    Storyboard.TargetProperty="Foreground" 
                                                    Storyboard.TargetName="ContentPresenter">
                                                    <DiscreteObjectKeyFrame KeyTime="0" 
                                                    Value="{ThemeResource ComboBoxForegroundDisabled}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames 
                                                    Storyboard.TargetProperty="Foreground" 
                                                    Storyboard.TargetName="PlaceholderTextBlock">
                                                    <DiscreteObjectKeyFrame KeyTime="0" 
                                                    Value="{ThemeResource ComboBoxForegroundDisabled}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames 
                                                    Storyboard.TargetProperty="Foreground" 
                                                    Storyboard.TargetName="DropDownGlyph">
                                                    <DiscreteObjectKeyFrame KeyTime="0" 
                                                    Value="{ThemeResource ComboBoxDropDownGlyphForegroundDisabled}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="FocusStates">
                                        <!-- Visual State Focused -->
                                        <VisualState x:Name="Focused">
                                            <Storyboard>
                                                <DoubleAnimation Duration="0" To="1" 
                                                    Storyboard.TargetProperty="Opacity" 
                                                    Storyboard.TargetName="HighlightBackground"/>
                                                <ObjectAnimationUsingKeyFrames 
                                                    Storyboard.TargetProperty="BorderBrush" 
                                                    Storyboard.TargetName="HighlightBackground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" 
                                                    Value="{ThemeResource ComboBoxBackgroundBorderBrushFocused}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames 
                                                    Storyboard.TargetProperty="Foreground" 
                                                    Storyboard.TargetName="ContentPresenter">
                                                    <DiscreteObjectKeyFrame KeyTime="0" 
                                                    Value="{ThemeResource ComboBoxForegroundFocused}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames 
                                                    Storyboard.TargetProperty="Foreground" 
                                                    Storyboard.TargetName="PlaceholderTextBlock">
                                                    <DiscreteObjectKeyFrame KeyTime="0" 
                                                    Value="{ThemeResource ComboBoxForegroundFocused}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames 
                                                    Storyboard.TargetProperty="Foreground" 
                                                    Storyboard.TargetName="DropDownGlyph">
                                                    <DiscreteObjectKeyFrame KeyTime="0" 
                                                    Value="{ThemeResource ComboBoxDropDownGlyphForegroundFocused}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <!-- Visual State Focused Pressed-->
                                        <VisualState x:Name="FocusedPressed">
                                            <Storyboard>
                                                <DoubleAnimation Duration="0" To="1" 
                                                Storyboard.TargetProperty="Opacity" 
                                                Storyboard.TargetName="HighlightBackground"/>
                                                <ObjectAnimationUsingKeyFrames 
                                                    Storyboard.TargetProperty="Foreground" 
                                                    Storyboard.TargetName="ContentPresenter">
                                                    <DiscreteObjectKeyFrame KeyTime="0" 
                                                    Value="{ThemeResource ComboBoxForegroundFocusedPressed}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames 
                                                    Storyboard.TargetProperty="Foreground" 
                                                    Storyboard.TargetName="PlaceholderTextBlock">
                                                    <DiscreteObjectKeyFrame KeyTime="0" 
                                                    Value="{ThemeResource ComboBoxPlaceHolderForegroundFocusedPressed}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames 
                                                    Storyboard.TargetProperty="Foreground" 
                                                    Storyboard.TargetName="DropDownGlyph">
                                                    <DiscreteObjectKeyFrame KeyTime="0" 
                                                    Value="{ThemeResource ComboBoxDropDownGlyphForegroundFocusedPressed}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <!-- Unfocused, Pointer Focused & Focused Drop Down -->
                                        <VisualState x:Name="Unfocused"/>
                                        <VisualState x:Name="PointerFocused"/>
                                        <VisualState x:Name="FocusedDropDown">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Duration="0" 
                                                    Storyboard.TargetProperty="Visibility" 
                                                    Storyboard.TargetName="PopupBorder">
                                                    <DiscreteObjectKeyFrame KeyTime="0">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <Visibility>Visible</Visibility>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                    <!-- Visual State Group Drop Down States -->
                                    <VisualStateGroup x:Name="DropDownStates">
                                        <VisualState x:Name="Opened">
                                            <Storyboard>
                                                <SplitOpenThemeAnimation ClosedTargetName="ContentPresenter"
                                                OffsetFromCenter="{Binding TemplateSettings.DropDownOffset, 
                                                RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                OpenedTargetName="PopupBorder" 
                                                OpenedLength="{Binding TemplateSettings.DropDownOpenedHeight, 
                                                RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Closed">
                                            <Storyboard>
                                                <SplitCloseThemeAnimation 
                                                ClosedTargetName="ContentPresenter"
                                                OffsetFromCenter="{Binding TemplateSettings.DropDownOffset, 
                                                RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                OpenedTargetName="PopupBorder" 
                                                OpenedLength="{Binding TemplateSettings.DropDownOpenedHeight, 
                                                RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <!-- Content -->
                                <Border x:Name="Background" Grid.ColumnSpan="2" 
                                Grid.Row="1" BorderBrush="Salmon" Background="LightSalmon"
                                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="15"/>
                                <Border x:Name="HighlightBackground"  Grid.ColumnSpan="2" Grid.Row="1" 
                                BorderBrush="Gold" BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{ThemeResource ComboBoxBackgroundUnfocused}" 
                                Opacity="0" CornerRadius="15"/>
                                <ContentPresenter x:Name="ContentPresenter" Grid.Row="1" 
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    Margin="{TemplateBinding Padding}" CornerRadius="15"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                    <TextBlock x:Name="PlaceholderTextBlock" 
                                    Foreground="{ThemeResource ComboBoxPlaceHolderForeground}"
                                    Text="{TemplateBinding PlaceholderText}"/>
                                </ContentPresenter>
                                <FontIcon x:Name="DropDownGlyph" Grid.Column="1" Grid.Row="1" 
                                AutomationProperties.AccessibilityView="Raw" Foreground="Gold"
                                FontSize="12" FontFamily="{ThemeResource SymbolThemeFontFamily}" 
                                Glyph="&#xE0E5;" HorizontalAlignment="Right" IsHitTestVisible="False" 
                                Margin="0,10,10,10" VerticalAlignment="Center"/>
                                <!-- Popup -->
                                <Popup x:Name="Popup">
                                    <Border x:Name="PopupBorder" BorderBrush="Salmon"
                                        BorderThickness="{ThemeResource ComboBoxDropdownBorderThickness}"
                                        Background="LightSalmon" HorizontalAlignment="Stretch"
                                        Margin="0,-1,0,-1" CornerRadius="15">
                                        <ScrollViewer x:Name="ScrollViewer" 
                                        AutomationProperties.AccessibilityView="Raw"
                                        BringIntoViewOnFocusChange="{TemplateBinding 
                                        ScrollViewer.BringIntoViewOnFocusChange}"
                                        Foreground="{ThemeResource ComboBoxDropDownForeground}"
                                        HorizontalScrollMode="{TemplateBinding 
                                        ScrollViewer.HorizontalScrollMode}"
                                        HorizontalScrollBarVisibility="{TemplateBinding 
                                        ScrollViewer.HorizontalScrollBarVisibility}"
                                        IsHorizontalRailEnabled="{TemplateBinding 
                                        ScrollViewer.IsHorizontalRailEnabled}"
                                        IsVerticalRailEnabled="{TemplateBinding 
                                        ScrollViewer.IsVerticalRailEnabled}"
                                        IsDeferredScrollingEnabled="{TemplateBinding 
                                        ScrollViewer.IsDeferredScrollingEnabled}"
                                        MinWidth="{Binding TemplateSettings.DropDownContentMinWidth, 
                                        RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                        VerticalSnapPointsType="OptionalSingle" ZoomMode="Disabled"
                                        VerticalScrollBarVisibility="{TemplateBinding 
                                        ScrollViewer.VerticalScrollBarVisibility}"
                                        VerticalScrollMode="{TemplateBinding 
                                        ScrollViewer.VerticalScrollMode}" 
                                        VerticalSnapPointsAlignment="Near">
                                            <ItemsPresenter Margin="{ThemeResource ComboBoxDropdownContentMargin}"/>
                                        </ScrollViewer>
                                    </Border>
                                </Popup>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
