Code/YatzyGame/YatzyGame/MainWindow.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Window
    xmlns:ui="using:Comentsys.Toolkit.WindowsAppSdk"  
    x:Class="YatzyGame.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:YatzyGame"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Resources>
            <!-- Resources -->
            <DataTemplate x:Name="DiceTemplate">
                <StackPanel>
                    <ui:Dice Height="50" Width="50" Value="{Binding Value}" 
                    Foreground="Red" Background="WhiteSmoke" CornerRadius="5"/>
                    <ToggleButton Margin="2" HorizontalAlignment="Center" Content="Hold"
                    IsChecked="{Binding Hold}" Command="{Binding Command}"
                    CommandParameter="{Binding}"/>
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:Key="ScoreTemplate">
                <StackPanel>
                    <Grid Margin="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Button Width="200" Grid.Column="0" 
                            HorizontalContentAlignment="Left" 
                            Content="{Binding Content}" Command="{Binding Command}" 
                            CommandParameter="{Binding}"/>
                        <Grid Grid.Column="1" Background="Blue">
                            <TextBlock Width="75" Text="{Binding Score}"
                            TextAlignment="Center" VerticalAlignment="Center"
                            Foreground="WhiteSmoke"/>
                        </Grid>
                    </Grid>
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:Key="TotalTemplate">
                <StackPanel>
                    <Grid Margin="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Width="200" Grid.Column="0" TextAlignment="Right"
                        Text="{Binding Content}" FontWeight="SemiBold"/>
                        <Grid Grid.Column="1">
                            <TextBlock Width="75" Text="{Binding Score}"
                            TextAlignment="Center" VerticalAlignment="Center"
                            Foreground="Blue"/>
                        </Grid>
                    </Grid>
                </StackPanel>
            </DataTemplate>
            <ItemsPanelTemplate x:Name="ItemsTemplate">
                <StackPanel Orientation="Horizontal"/>
            </ItemsPanelTemplate>
            <local:OptionTemplateSelector x:Key="OptionTemplateSelector"
            ScoreItem="{StaticResource ScoreTemplate}" 
            TotalItem="{StaticResource TotalTemplate}" />
        </Grid.Resources>
        <Viewbox>
            <!-- StackPanel -->
            <StackPanel Name="Display" Margin="50" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Loaded="Load">
                <Button Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                Command="{Binding Command}" CommandParameter="{Binding}" Content="Roll"/>
                <ItemsControl ItemsSource="{Binding Dice}"
                ItemTemplate="{StaticResource DiceTemplate}" 
                ItemsPanel="{StaticResource ItemsTemplate}"/>
                <ItemsControl ItemsSource="{Binding Options}" HorizontalAlignment="Center">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ContentControl Content="{Binding}" 
                            ContentTemplateSelector="{StaticResource OptionTemplateSelector}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Viewbox>
        <CommandBar VerticalAlignment="Bottom">
            <AppBarButton Icon="Page2" Label="New" Click="New"/>
        </CommandBar>
    </Grid>
</Window>
