Code/MatchGame/MatchGame/MainWindow.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Window
    xmlns:ui="using:Comentsys.Toolkit.WindowsAppSdk"   
    x:Class="MatchGame.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MatchGame"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Resources>
            <local:StateToBrushConverter x:Key="StateToBrushConverter"/>
        </Grid.Resources>
        <Viewbox>
            <ItemsControl Margin="50" Name="Display" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" Loaded="New">
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:Name="DataTemplate">
                        <Button Command="{Binding Command}">
                            <ui:Piece IsSquare="True"
                    Fill="{Binding State, Mode=OneWay, 
                    Converter={StaticResource StateToBrushConverter}, 
                    ConverterParameter=True}"
                    Foreground="{Binding State, Mode=OneWay, 
                    Converter={StaticResource StateToBrushConverter}, 
                    ConverterParameter=False}" />
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VariableSizedWrapGrid MaximumRowsOrColumns="4"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Viewbox>
        <CommandBar VerticalAlignment="Bottom">
            <AppBarButton Icon="Page2" Label="New" Click="New"/>
        </CommandBar>
    </Grid>
</Window>
