Code/EmojiGame/EmojiGame/MainWindow.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Window
    x:Class="EmojiGame.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EmojiGame"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid>
        <Grid.Resources>
            <local:StateToBrushConverter x:Key="StateToBrushConverter"/>
            <DataTemplate x:Name="DataTemplate">
                <Button Command="{Binding Command}">
                    <Border Height="100" Width="100" 
                    CornerRadius="5" BorderThickness="5"
                    BorderBrush="{Binding State, 
                    Converter={StaticResource StateToBrushConverter}}">
                        <Image Source="{Binding Source}"/>
                    </Border>
                </Button>
            </DataTemplate>
            <ItemsPanelTemplate x:Name="ItemsTemplate">
                <StackPanel Orientation="Horizontal"/>
            </ItemsPanelTemplate>
        </Grid.Resources>
        <Viewbox>
            <Grid Margin="50" Name="Display" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" Loaded="New">
                <ProgressRing/>
            </Grid>
        </Viewbox>
        <CommandBar VerticalAlignment="Bottom">
            <AppBarButton Icon="Page2" Label="New" Click="New"/>
        </CommandBar>
    </Grid>
</Window>
