Code/Chessboard/Chessboard/MainWindow.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Window
    xmlns:ui="using:Comentsys.Toolkit.WindowsAppSdk"
    x:Class="Chessboard.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Chessboard"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Resources>
            <Style TargetType="ContentPresenter" x:Key="SquareStyle">
                <Setter Property="local:Binder.GridRowBindingPath" 
                Value="Coordinate.Row"/>
                <Setter Property="local:Binder.GridColumnBindingPath" 
                Value="Coordinate.Column"/>
            </Style>
            <Style TargetType="ContentPresenter" BasedOn="{StaticResource SquareStyle}" 
                x:Key="DarkStyle">
                <Setter Property="Background" Value="Peru"/>
                <Setter Property="Foreground" Value="Wheat"/>
            </Style>
            <Style TargetType="ContentPresenter" BasedOn="{StaticResource SquareStyle}" 
                x:Key="LightStyle">
                <Setter Property="Background" Value="Wheat"/>
                <Setter Property="Foreground" Value="Peru"/>
            </Style>
            <local:ChessSquareStyleSelector x:Key="ChessSquareStyleSelector"
                Dark="{StaticResource DarkStyle}" Light="{StaticResource LightStyle}"/>
            <local:ChessPieceToImageSourceConverter 
            x:Key="ChessPieceToImageSourceConverter"/>
            <ui:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
            <DataTemplate x:Key="ChessTemplate" x:DataType="local:ChessSquare">
                <Grid IsHitTestVisible="False">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Ellipse Grid.Row="0" Grid.RowSpan="2" Fill="Gray" Opacity="0.75"
                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                            Visibility="{Binding IsSelected, Mode=OneWay, 
                            Converter={StaticResource BoolToVisibilityConverter}}">
                    </Ellipse>
                    <Viewbox Grid.Row="0" Grid.RowSpan="2">
                        <Image Height="42" Width="42" Source="{Binding}" 
                        DataContext="{Binding Piece, Mode=OneWay, 
                        Converter={StaticResource ChessPieceToImageSourceConverter}}"/>
                    </Viewbox>
                    <TextBlock Grid.Row="1" Margin="1" FontSize="4" 
                    Text="{Binding Coordinate.Notation}"/>
                </Grid>
            </DataTemplate>
        </Grid.Resources>
    <!-- Viewbox & Command Bar -->
        <Viewbox>
            <ItemsControl Name="Display" Margin="50" Width="400" Height="400"
            ItemContainerStyleSelector="{StaticResource ChessSquareStyleSelector}" 
            ItemTemplate="{StaticResource ChessTemplate}" 
            Loaded="New" Tapped="Tapped"/>
        </Viewbox>
        <CommandBar VerticalAlignment="Bottom">
            <AppBarButton Icon="Page2" Label="New" Click="New"/>
        </CommandBar>
    </Grid>
</Window>
