Code/CustomButton/CustomButton/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application
    x:Class="CustomButton.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CustomButton">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <!-- Other merged dictionaries here -->
            </ResourceDictionary.MergedDictionaries>
            <!-- Other app resources here -->
            <Style x:Key="CustomButton" TargetType="Button">
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Offset="0" Color="LightSalmon"/>
                            <GradientStop Offset="1" Color="DarkSalmon"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <!-- Visual State Groups -->
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal"/>
                                        <VisualState x:Name="PointerOver">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Inner" 
                                                    Storyboard.TargetProperty="(ScaleTransform.ScaleY)">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="-1"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Outer" 
                                                    Storyboard.TargetProperty="(ScaleTransform.ScaleY)">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Inner" 
                                                    Storyboard.TargetProperty="(ScaleTransform.ScaleY)">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Outer" 
                                                    Storyboard.TargetProperty="(ScaleTransform.ScaleY)">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="-1"/>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <!-- Content -->
                                <Ellipse Margin="4" Fill="{TemplateBinding Background}" 
                                    RenderTransformOrigin="0.5,0.5">
                                    <Ellipse.RenderTransform>
                                        <ScaleTransform ScaleY="1" x:Name="Outer"/>
                                    </Ellipse.RenderTransform>
                                </Ellipse>
                                <Ellipse Margin="20" Fill="{TemplateBinding Background}" 
                                    RenderTransformOrigin="0.5,0.5">
                                    <Ellipse.RenderTransform>
                                        <ScaleTransform ScaleY="-1" x:Name="Inner"/>
                                    </Ellipse.RenderTransform>
                                </Ellipse>
                                <ContentPresenter x:Name="Content" 
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
