Code/CustomTextBox/CustomTextBox/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application
    x:Class="CustomTextBox.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CustomTextBox">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <!-- Other merged dictionaries here -->
            </ResourceDictionary.MergedDictionaries>
            <!-- Other app resources here -->
            <Style x:Key="CustomTextBox" TargetType="TextBox">
                <Setter Property="MinWidth" 
                Value="{ThemeResource TextControlThemeMinWidth}"/>
                <Setter Property="MinHeight" 
                Value="{ThemeResource TextControlThemeMinHeight}"/>
                <Setter Property="Foreground" Value="Gold"/>
                <Setter Property="Background" 
                Value="{ThemeResource TextControlBackground}"/>
                <Setter Property="SelectionHighlightColor" 
                Value="{ThemeResource TextControlSelectionHighlightColor}"/>
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="FontFamily" 
                Value="{ThemeResource ContentControlThemeFontFamily}"/>
                <Setter Property="FontSize" 
                Value="{ThemeResource ControlContentThemeFontSize}"/>
                <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Auto"/>
                <Setter Property="ScrollViewer.VerticalScrollMode" Value="Auto"/>
                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden"/>
                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden"/>
                <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False"/>
                <Setter Property="Padding" Value="{ThemeResource TextControlThemePadding}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TextBox">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <!-- Visual State Disabled -->
                                        <VisualState x:Name="Disabled">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames 
                                                    Storyboard.TargetProperty="Foreground" 
                                                    Storyboard.TargetName="HeaderContentPresenter">
                                                    <DiscreteObjectKeyFrame KeyTime="0" 
                                                    Value="{ThemeResource TextControlHeaderForegroundDisabled}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames 
                                                    Storyboard.TargetProperty="Background" 
                                                    Storyboard.TargetName="BorderElement">
                                                    <DiscreteObjectKeyFrame KeyTime="0" 
                                                    Value="{ThemeResource TextControlBackgroundDisabled}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames 
                                                    Storyboard.TargetProperty="BorderBrush" 
                                                    Storyboard.TargetName="BorderElement">
                                                    <DiscreteObjectKeyFrame KeyTime="0" 
                                                    Value="{ThemeResource TextControlBorderBrushDisabled}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames 
                                                    Storyboard.TargetProperty="Foreground" 
                                                    Storyboard.TargetName="ContentElement">
                                                    <DiscreteObjectKeyFrame KeyTime="0" 
                                                    Value="{ThemeResource TextControlForegroundDisabled}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames 
                                                    Storyboard.TargetProperty="Foreground" 
                                                    Storyboard.TargetName="PlaceholderTextContentPresenter">
                                                    <DiscreteObjectKeyFrame KeyTime="0" 
                                                    Value="{ThemeResource TextControlPlaceholderForegroundDisabled}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <!-- Visual State Normal & Pointer Over -->
                                        <VisualState x:Name="Normal"/>
                                        <VisualState x:Name="PointerOver">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames 
                                                    Storyboard.TargetProperty="BorderBrush" 
                                                    Storyboard.TargetName="BorderElement">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="GoldenRod"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames 
                                                    Storyboard.TargetProperty="Background" 
                                                    Storyboard.TargetName="BorderElement">
                                                    <DiscreteObjectKeyFrame KeyTime="0" 
                                                    Value="{ThemeResource TextControlBackgroundPointerOver}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames 
                                                    Storyboard.TargetProperty="Foreground" 
                                                    Storyboard.TargetName="PlaceholderTextContentPresenter">
                                                    <DiscreteObjectKeyFrame KeyTime="0" 
                                                    Value="{ThemeResource TextControlPlaceholderForegroundPointerOver}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames 
                                                    Storyboard.TargetProperty="Foreground" 
                                                    Storyboard.TargetName="ContentElement">
                                                    <DiscreteObjectKeyFrame KeyTime="0" 
                                                    Value="{ThemeResource TextControlForegroundPointerOver}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <!-- Visual State Focused -->
                                        <VisualState x:Name="Focused">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames 
                                                    Storyboard.TargetProperty="Foreground" 
                                                    Storyboard.TargetName="PlaceholderTextContentPresenter">
                                                    <DiscreteObjectKeyFrame KeyTime="0" 
                                                    Value="{ThemeResource TextControlPlaceholderForegroundFocused}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames 
                                                    Storyboard.TargetProperty="Background" 
                                                    Storyboard.TargetName="BorderElement">
                                                    <DiscreteObjectKeyFrame KeyTime="0" 
                                                    Value="{ThemeResource TextControlBackgroundFocused}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames 
                                                    Storyboard.TargetProperty="BorderBrush" 
                                                    Storyboard.TargetName="BorderElement">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="Gold"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames 
                                                    Storyboard.TargetProperty="Foreground" 
                                                    Storyboard.TargetName="ContentElement">
                                                    <DiscreteObjectKeyFrame KeyTime="0" 
                                                    Value="{ThemeResource TextControlForegroundFocused}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames 
                                                    Storyboard.TargetProperty="RequestedTheme" 
                                                    Storyboard.TargetName="ContentElement">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="Light"/>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <!-- Content -->
                                <Border x:Name="BorderElement" Grid.Row="1"
                                Grid.RowSpan="1" Grid.ColumnSpan="2" CornerRadius="15"                                        
                                BorderBrush="Salmon" Background="LightSalmon" 
                                BorderThickness="{TemplateBinding BorderThickness}" />
                                <ScrollViewer x:Name="ContentElement" Grid.Row="1"  
                                AutomationProperties.AccessibilityView="Raw" 
                                IsTabStop="False" ZoomMode="Disabled"
                                HorizontalScrollMode="{TemplateBinding 
                                ScrollViewer.HorizontalScrollMode}"
                                HorizontalScrollBarVisibility="{TemplateBinding 
                                ScrollViewer.HorizontalScrollBarVisibility}" 
                                IsHorizontalRailEnabled="{TemplateBinding 
                                ScrollViewer.IsHorizontalRailEnabled}"
                                IsVerticalRailEnabled="{TemplateBinding 
                                ScrollViewer.IsVerticalRailEnabled}" 
                                IsDeferredScrollingEnabled="{TemplateBinding 
                                ScrollViewer.IsDeferredScrollingEnabled}" 
                                Margin="{TemplateBinding BorderThickness}" 
                                Padding="{TemplateBinding Padding}" 
                                VerticalScrollBarVisibility="{TemplateBinding 
                                ScrollViewer.VerticalScrollBarVisibility}" 
                                VerticalScrollMode="{TemplateBinding 
                                ScrollViewer.VerticalScrollMode}" />
                                <ContentPresenter x:Name="PlaceholderTextContentPresenter" 
                                Grid.Row="1" Grid.ColumnSpan="2" 
                                Content="{TemplateBinding PlaceholderText}" 
                                Foreground="Gold" IsHitTestVisible="False" 
                                Margin="{TemplateBinding BorderThickness}"
                                Padding="{TemplateBinding Padding}" 
                                TextWrapping="{TemplateBinding TextWrapping}"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
